<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>Registration Form</h1>
        <div>
            <label for="First_Name:">First Name:*</label>
            <input type="text" name="name" placeholder="Your_First_Name...">
        </div>
        <div>
            <label for="Last_Name:">Last Name:*</label>
            <input type="text" name="name" placeholder="Your_Last_Name...">
        </div>
        <div>
            <label for="Email_Address">Email Address:*</label>
            <input type="text" name="email" placeholder="Your_email...">
        </div>
        <div>
            <label for="Password">Password:*</label>
            <input type="passord" name="password">
        </div>
        <div>
            <label for="Conirm Password">Confirm Password:*</label>
            <input type="confirm_password" name="confirm_password">
        </div>
        <div>
            <label for="Birthday">Birthday:*</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label for="Gender_Identity:">Gender Identity:</label>
            <input type="radio" name="font" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="font" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="font" value="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <label for="description">A short description about myself:</label>
        </div>  
        <div> 
            <textarea name="comment" id="accept" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="Language">Favorite Language:</label>
            <select name="JS" id="accept">
                <option value="JS">JavaScript</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept" checked >
            Yes, I would like to receive periodic email updates
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <label for="*">* Indicates a required field</label>
        </div>
    </form>
</body>
</html>