<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Tyler Haines</h1>
    <img src="TylerH.JPG" alt="My Selfie" height="328px">
    <p>
        <a href="#">GitHub</a>|
        <a href="#">LinkedIn</a>|
        <a href="#">Email</a>|
    </p>
    <h2>Technologies:</h2>
    <table border="1">
        <tbody>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </tbody>
    </table>
    <h3>Social Snakes:</h3>
    <img src="SS.jpg" alt="SS" height="228px">
    <p>Social Networking in Python <a href="#">deployed</a> | <a href="#">code</a></p>
    <h4>Contact Me</h4>
    <form>
        <div>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message</label>
            <textarea name="message" cols="40" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>